{
  "name": "Write on Web",
  "short_name":"WoW",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "This is used for the writing on the webpage similar to the Edge browser. So you can now present by writing on web",
  "homepage_url": "https://github.com/avneeshkumar/WriteOnWeb",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {                    
            "16": "icons/Note-16.png",   
            "24": "icons/Note-24.png",
            "32": "icons/Note-32.png"        
          },
          "default_title": "Write on Web"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "tabCapture"
  ]
}